Bank,Online or In-Person,Transaction Date,Value
DS,In-Person,Friday,50925
DS,In-Person,Monday,50810
DS,In-Person,Saturday,41141
DS,In-Person,Sunday,70291
DS,In-Person,Thursday,39805
DS,In-Person,Tuesday,42519
DS,In-Person,Wednesday,63957
DS,Online,Friday,61713
DS,Online,Monday,34668
DS,Online,Saturday,64362
DS,Online,Sunday,40022
DS,Online,Thursday,11448
DS,Online,Tuesday,41709
DS,Online,Wednesday,40570
DSB,In-Person,Friday,31640
DSB,In-Person,Monday,39507
DSB,In-Person,Saturday,72116
DSB,In-Person,Sunday,38907
DSB,In-Person,Thursday,36124
DSB,In-Person,Tuesday,13564
DSB,In-Person,Wednesday,33764
DSB,Online,Friday,30308
DSB,Online,Monday,37895
DSB,Online,Saturday,39699
DSB,Online,Sunday,13701
DSB,Online,Thursday,31552
DSB,Online,Tuesday,44387
DSB,Online,Wednesday,67325
DTB,In-Person,Friday,72080
DTB,In-Person,Monday,25951
DTB,In-Person,Saturday,72778
DTB,In-Person,Sunday,26900
DTB,In-Person,Thursday,46095
DTB,In-Person,Tuesday,30040
DTB,In-Person,Wednesday,49833
DTB,Online,Friday,19467
DTB,Online,Monday,44210
DTB,Online,Saturday,27722
DTB,Online,Sunday,49997
DTB,Online,Thursday,77318
DTB,Online,Tuesday,41652
DTB,Online,Wednesday,34195
